# web-datax

./: README.md  pom.xml
src/main/java/com/feng/project/: ProjectApplication.java
src/main/java/com/feng/project/config/: MyMVCconfig.java
src/main/java/com/feng/project/connector/: Connector.java  MysqlConnector.java  OracleConnector.java  PostgreSQLConnector.java  SqlServerConnector.java
src/main/java/com/feng/project/controller/: CronJobController.java  DatasourceController.java  FileUploadController.java  HelloController.java  IndexController.java  InstanceController.java  JobController.java  JobLogController.java  UserController.java
src/main/java/com/feng/project/domain/: CronJob.java  Datasource.java  Instance.java  Job.java  JobLog.java  User.java
src/main/java/com/feng/project/interceptor/: MyInterceptor.java  WebSecurityConfig.java
src/main/java/com/feng/project/model/: IJobHandler.java  ReturnT.java
src/main/java/com/feng/project/repository/: CronJobRepository.java  DatasourceRepository.java  InstanceRepository.java  JobLogRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/feng/project/service/: CronJobService.java  DatasourceService.java  InstanceService.java  JobLogService.java  JobScheduledService.java  JobService.java  MailService.java  UserService.java  XxlJobService.java
src/main/java/com/feng/project/util/: ConnectionUtil.java  Constants.java  DataxUtil.java  DateUtil.java  JobUtil.java  JsonUtil.java  MysqlUtil.java  OracleUtil.java  PostgreSqlUtil.java  SqlServerUtil.java  XxlUtil.java  dataxUtil.java  jobUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: message.properties
src/main/resources/static/css/: css.css  layout.css
src/main/resources/static/file/: job.json  job1.json  job22.json  job222.json  job3.json  job4.json  student.json  test.json  user.json
src/main/resources/static/file/2020/02/25/: uploadFile
src/main/resources/static/js/: cron.js  hashmap.js
src/main/resources/static/sql/: project.sql
src/main/resources/static/test/: calendar.html  form-showcase.html  index.html  new-user.html  signup.html  user-list.html
src/main/resources/templates/: error.html  forgot.html  form.html  index.html  login.html  register.html  reset.html  upload.html
src/main/resources/templates/admin/: code-editor.html  copy-table.html  cron.html  cronjob-file.html  cronjob-list.html  database-list.html  edit-database.html  edit-user.html  exec.html  form-wizard.html  iframe.html  instance-list.html  instance-log.html  job-file.html  job-list.html  job-log.html  joblog-list.html  new-cronjob.html  new-database.html  new-job.html  new-user.html  one-instance-list.html  personal-info.html  result.html  show-table-data.html  show-table-desc.html  show-table.html  show.html  success.html  tables.html  user-list.html
src/test/java/com/feng/project/: ProjectApplicationTests.java
